<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Все/Стили/styles.css">
    <link rel="stylesheet" href="Все/Стили/playerst.css">
    <link rel="stylesheet" type="text/css" href="Все/Шрифты/styles.css">
    <link rel="icon" href="Все/Картинки/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Все/Картинки/icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список твоих мыслей</title>

</head>

<body>
    <div class="navigation-bar">
        <nav class="navhat">
            <li><a href="index.html"><img src="Все/Картинки/logo.png" alt="Логотип"></a></li>
            <div>
                <button id="myButton" onclick="toggleContextMenu(event)">Жанры</button>
                <div id="contextMenu">
                    <a href="pop.html">Поп</a>
                    <a href="hip-hop.html">Хип-хоп</a>
                    <a href="rap.html">Рэп</a>
                    <a href="rock.html">Рок</a>
                    <a href="alternative.html">Альтернатива</a>
                    <script src="button.js"></script>
                </div>
            </div>
            <li><a href="feedback.html">Обратная связь</a></li>
            <li><a href="#">Пожертвовать</a></li>
            <li><a href="about us.html">О нас</a></li>
        </nav>
    </div>

    <p class="text">
        Описание исполнителя(-ей) / группы
    </p>

    <div class="description">
        <p>
            Джахид Афраил оглы Гусейнли (азерб. Cahid Əfrail oğlu Hüseynli; род. 29 февраля 1996, Баку, Азербайджан)
            известный как JONY — российский певец и автор песен. Победитель 2 сезона шоу «Маска» (2021) на НТВ. Лауреат
            премий «Золотой граммофон», «Жара Music Awards», «Муз-ТВ», «Новое Радио Awards». Лауреат рейтинга Forbes «30
            до 30» 2023 года в категории «Музыка». Джахид родился 29 февраля 1996 года в Баку. По национальности —
            азербайджанец. В возрасте 4 лет переехал с семьёй в Москву. В 6 лет пошёл в 1925-ю гимназию в
            Новокосино. В первом классе начал петь в школьном хоре и впечатлил учителей своим вокалом. А уже в девятом
            классе будущий певец понял, что хочет всерьёз связать свою жизнь с музыкой.
        </p>
    </div>
    «Молчат дома́» — белорусская музыкальная группа из Минска, сочетающая в своём творчестве пост-панк, синти-поп и нью-вейв[
    <p class="text">
        Список твоих мыслей
    </p>

    <div class="main-p">
        <div class="players">
            <p>
                Jony - ты меня пленила
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-ты-меня-пленила.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

        <div class="players">
            <p>
                Jony - love your voice
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-love-your-voice.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

        <div class="players">
            <p>
                Jony - лали
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-лали.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

        <div class="players">
            <p>
                Jony, Hammali $ Navai - без тебя я не я
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-без-тебя-я-не-я-feat-hammali-and-navai.mp3"
                    type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

        <div class="players">
            <p>
                Jony - аллея
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-аллея.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

        <div class="players">
            <p>
                Jony - френдзона
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-френдзона.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

        <div class="players">
            <p>
                Jony - пустои стакан
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-пустои-стакан.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

        <div class="players">
            <p>
                Jony - звезда
            </p>
            <audio id="myAudio" controls class="audio">
                <source src="Музыка/Список твоих мыслей/jony-звезда.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </div>

    </div>

</body>

</html>